{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiAddress": "https://localhost:57387/api",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=LAPTOP-5DOFLBG2\\SQLEXPRESS; initial catalog=DbSoftage;Integrated Security=true;"
  }
}
